
> upload test for IE
stdin:1: '=' expected near 'test'
> GET / HTTP/1.1
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/64.0.3282.140 Safari/537.36 Edge/17.17134
Accept-Language: en-US
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8
Upgrade-Insecure-Requests: 1
Accept-Encoding: gzip, deflate
Host: 192.168.1.116
Connection: Keep-Alive



all
GET /favicon.ico HTTP/1.1
Accept: */*
Accept-Encoding: gzip, deflate
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/64.0.3282.140 Safari/537.36 Edge/17.17134
Host: 192.168.1.116
DNT: 1
Connection: Keep-Alive


favicon
icon sent
GET /p1 HTTP/1.1
Referer: http://192.168.1.116/
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/64.0.3282.140 Safari/537.36 Edge/17.17134
Accept-Language: en-US
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8
Upgrade-Insecure-Requests: 1
Accept-Encoding: gzip, deflate
Host: 192.168.1.116
Connection: Keep-Alive


p1
p1
GET /upload HTTP/1.1
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/64.0.3282.140 Safari/537.36 Edge/17.17134
Accept-Language: en-US
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8
Upgrade-Insecure-Requests: 1
Accept-Encoding: gzip, deflate
Host: 192.168.1.116
Connection: Keep-Alive


upload
upload
POST /file HTTP/1.1
Referer: http://192.168.1.116/upload
Cache-Control: max-age=0
Content-Type: multipart/form-data; boundary=---------------------------7e232f38107be
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/64.0.3282.140 Safari/537.36 Edge/17.17134
Accept-Language: en-US
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8
Upgrade-Insecure-Requests: 1
Accept-Encoding: gzip, deflate
Host: 192.168.1.116
Content-Length: 1140
Connection: Keep-Alive


nil
p1
-----------------------------7e232f38107be
Content-Disposition: form-data; name="files"; filename="HTTPserver.lua"
Content-Type: application/octet-stream



setlights = function(btn)
	stop();
	if btn == "all" then off();
	elseif btn == "p1" then p1();
	elseif btn == "p2" then p2();
	elseif btn == "p3" then p3();
	end
	pattern = btn;
end
 
setlights("all");

srv=net.createServer(net.TCP);
srv:listen(80,function(conn)
	conn:on("receive",function(conn,payload)
		print(payload);
		local btn = payload:match("^GET /(%w*)");
		print(btn);
		local pagename = pattern;
		if btn=="all" or btn=="p1" or btn=="p2" or btn=="p3" then
			if pattern ~= btn then setlights(btn) end
			pagename = pattern;
		elseif btn=="upload" then
			pagename = btn;
		elseif btn=="favicon" then
			conn:send('<link rel="icon" href="data:;base64,iVBORw0KGgo=">');
			print("icon sent");
			return
		end
		print(pagename);
		local page = "error?";
		if file.open(pagename..".htm") then
			page = file.read();
			file.close();
		end
		conn:send(page);
	end)
	conn:on("sent",function(conn)
		conn:close();
	end)
end)

-----------------------------7e232f38107be--

nil
p1
GET /p2 HTTP/1.1
Referer: http://192.168.1.116/file
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/64.0.3282.140 Safari/537.36 Edge/17.17134
Accept-Language: en-US
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8
Upgrade-Insecure-Requests: 1
Accept-Encoding: gzip, deflate
Host: 192.168.1.116
Connection: Keep-Alive


p2
p2
GET /upload HTTP/1.1
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/64.0.3282.140 Safari/537.36 Edge/17.17134
Accept-Language: en-US
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8
Upgrade-Insecure-Requests: 1
Accept-Encoding: gzip, deflate
Host: 192.168.1.116
Connection: Keep-Alive


upload
upload
POST /file HTTP/1.1
Referer: http://192.168.1.116/upload
Cache-Control: max-age=0
Content-Type: multipart/form-data; boundary=---------------------------7e219c2c107be
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/64.0.3282.140 Safari/537.36 Edge/17.17134
Accept-Language: en-US
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8
Upgrade-Insecure-Requests: 1
Accept-Encoding: gzip, deflate
Host: 192.168.1.116
Content-Length: 635
Connection: Keep-Alive


nil
p2
-----------------------------7e219c2c107be
Content-Disposition: form-data; name="files"; filename="upload.htm"
Content-Type: text/html

<!DOCTYPE html>
<html>
<title>Christmas Tree Lights</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="icon" href="data:;base64,iVBORw0KGgo=">
<body>
<h2>Upload</h2>
<form method=post action="file" enctype="multipart/form-data">
  <br><input type="file" name="files" size=40>
  <input type="submit">
</form>
</body>
</html>

-----------------------------7e219c2c107be--

nil
p2
GET /all HTTP/1.1
Referer: http://192.168.1.116/file
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/64.0.3282.140 Safari/537.36 Edge/17.17134
Accept-Language: en-US
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8
Upgrade-Insecure-Requests: 1
Accept-Encoding: gzip, deflate
Host: 192.168.1.116
Connection: Keep-Alive


all
all

WARNING! Comm port is disconnected

