GET /?kittest HTTP/1.1
Host: 192.168.1.116
Connection: keep-alive
Save-Data: on
Upgrade-Insecure-Requests: 1
User-Agent: Mozilla/5.0 (Linux; Android 9; Pixel 2) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/70.0.3538.80 Mobile Safari/537.36
DNT: 1
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8
Accept-Encoding: gzip, deflate
Accept-Language: en-US,en;q=0.9



all
GET /favicon.ico HTTP/1.1
Host: 192.168.1.116
Connection: keep-alive
DNT: 1
Save-Data: on
User-Agent: Mozilla/5.0 (Linux; Android 9; Pixel 2) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/70.0.3538.80 Mobile Safari/537.36
Accept: image/webp,image/apng,image/*,*/*;q=0.8
Referer: http://192.168.1.116/?kittest
Accept-Encoding: gzip, deflate
Accept-Language: en-US,en;q=0.9


favicon
icon sent
GET /p2 HTTP/1.1
Host: 192.168.1.116
Connection: keep-alive
Upgrade-Insecure-Requests: 1
DNT: 1
Save-Data: on
User-Agent: Mozilla/5.0 (Linux; Android 9; Pixel 2) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/70.0.3538.80 Mobile Safari/537.36
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8
Referer: http://192.168.1.116/?kittest
Accept-Encoding: gzip, deflate
Accept-Language: en-US,en;q=0.9


p2
p2
GET /favicon.ico HTTP/1.1
Host: 192.168.1.116
Connection: keep-alive
DNT: 1
Save-Data: on
User-Agent: Mozilla/5.0 (Linux; Android 9; Pixel 2) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/70.0.3538.80 Mobile Safari/537.36
Accept: image/webp,image/apng,image/*,*/*;q=0.8
Referer: http://192.168.1.116/p2
Accept-Encoding: gzip, deflate
Accept-Language: en-US,en;q=0.9


favicon
icon sent
GET /p1 HTTP/1.1
Host: 192.168.1.116
Connection: keep-alive
Upgrade-Insecure-Requests: 1
DNT: 1
Save-Data: on
User-Agent: Mozilla/5.0 (Linux; Android 9; Pixel 2) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/70.0.3538.80 Mobile Safari/537.36
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8
Referer: http://192.168.1.116/p2
Accept-Encoding: gzip, deflate
Accept-Language: en-US,en;q=0.9


p1
p1
GET /favicon.ico HTTP/1.1
Host: 192.168.1.116
Connection: keep-alive
DNT: 1
Save-Data: on
User-Agent: Mozilla/5.0 (Linux; Android 9; Pixel 2) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/70.0.3538.80 Mobile Safari/537.36
Accept: image/webp,image/apng,image/*,*/*;q=0.8
Referer: http://192.168.1.116/p1
Accept-Encoding: gzip, deflate
Accept-Language: en-US,en;q=0.9


favicon
icon sent
GET /upload HTTP/1.1
Host: 192.168.1.116
Connection: keep-alive
Save-Data: on
Upgrade-Insecure-Requests: 1
User-Agent: Mozilla/5.0 (Linux; Android 9; Pixel 2) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/70.0.3538.80 Mobile Safari/537.36
DNT: 1
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8
Accept-Encoding: gzip, deflate
Accept-Language: en-US,en;q=0.9


upload
upload
POST /file HTTP/1.1
Host: 192.168.1.116
Connection: keep-alive
Content-Length: 533
Cache-Control: max-age=0
Origin: http://192.168.1.116
Upgrade-Insecure-Requests: 1
DNT: 1
Content-Type: multipart/form-data; boundary=----WebKitFormBoundaryG4plEWPpfNOVmwEG
Save-Data: on
User-Agent: Mozilla/5.0 (Linux; Android 9; Pixel 2) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/70.0.3538.80 Mobile Safari/537.36
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8
Referer: http://192.168.1.116/upload
Accept-Encoding: gzip, deflate
Accept-Language: en-US,en;q=0.9


nil
p1
------WebKitFormBoundaryG4plEWPpfNOVmwEG
Content-Disposition: form-data; name="files"; filename="birdFeeders.txt"
Content-Type: text/plain

chickadee
sparrows
titmouse
mourning dove
cardinal
white brested nuthatch
red bellied woodpecker
blue jay
eastern goldfinch
grackle
downey woodpecker
brown-headed cowbird

ON GROUND BELOW:
grey squirrel
chipmunk
turkey

SEEN BUT NO APPARENT INTEREST IN FEEDERS:
deer
robin
crow
rabbit
coopers hawk
small black ferret?

------WebKitFormBoundaryG4plEWPpfNOVmwEG--

nil
p1
GET /favicon.ico HTTP/1.1
Host: 192.168.1.116
Connection: keep-alive
DNT: 1
Save-Data: on
User-Agent: Mozilla/5.0 (Linux; Android 9; Pixel 2) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/70.0.3538.80 Mobile Safari/537.36
Accept: image/webp,image/apng,image/*,*/*;q=0.8
Referer: http://192.168.1.116/file
Accept-Encoding: gzip, deflate
Accept-Language: en-US,en;q=0.9


favicon
icon sent

WARNING! Comm port is disconnected
